<!DOCTYPE HTML>

<html>
<style>
	.card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 30%;
	  opacity: 0.5;
      text-align: center;
	  height: 350px;
	  text-align: center
    }
	.div1{
		width: 100%;
		height: 350px;
		display: flex;
	}
	.kon{
		width: 5%;
		height: 350px;
	}
	.card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
	a {
      color: rgb(51, 37, 37);
      margin-top: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
	  font-size: 30px;
    }
	 .mecarbottm-key {
  font-weight: 500;
  color: #747474;
  
}

.mecarbottm-value {
  font-weight: 500;
  color: #747474;
}
</style>
<head>
	<title>钟志财丨个人主页</title>
	<meta charset="utf-8" />
	
	

	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				
				<h1>钟志财</h1>
				<p>&nbsp;&bull;&nbsp; 明るい月の下で，踊っている &nbsp;&bull;&nbsp;</p>
				<div style="width: 100%;height: 30px;"></div>
				<div class="div1">
					<div class="card">
						<a >
							基本资料
						</a>
						<div>
							<span class="mecarbottm-key">就读院校<br></span>
							<span class="mecarbottm-value">武汉大学 资源与环境科学学院</span>
						  </div>
						  <div>
							<span class="mecarbottm-key">学号<br></span>
							<span class="mecarbottm-value">2022302051133</span>
						  </div>
						  <div>
							<span class="mecarbottm-key">所在城市<br></span>
							<span class="mecarbottm-value">湖北 武汉</span>
						  </div>
						  <div>
							<span class="mecarbottm-key">年级<br></span>
							<span class="mecarbottm-value">2022级</span>
						  </div>
						</div>
						  
					<div class="kon"></div>
					<div class="card">
						<a >
							课程组成<br>
						</a>
						<span class="mecarbottm-key">计算机组成<br></span>
						<span class="mecarbottm-key">空间数据库<br></span>
						<span class="mecarbottm-key">数字逻辑与电路<br></span>
						<span class="mecarbottm-key">操作系统<br></span>
						<span class="mecarbottm-key">gis工程概论<br></span>
						<span class="mecarbottm-key">地图艺术设计<br></span>
						<span class="mecarbottm-key">佛教概论<br></span>
						<span class="mecarbottm-key">外交礼仪<br></span>

					</div>
					<div class="kon"></div>
					<div class="card">
						<a >
							个人能力<br>
						</a>
						<span class="mecarbottm-key">熟悉多项球类运动，包括羽毛球，乒乓球，网球，篮球，足球<br></span>
						<span class="mecarbottm-key"><br>熟悉adobe全家桶，包括ps，ai，pr，可以进行如绘图，ps，剪辑视频等操作<br></span>
						<span class="mecarbottm-key">熟悉多门语言，包括汇编，java，python，c和c++<br></span>
              
					</div>
			    </div>
			</header>

			<!-- Footer -->
			
		</div>
	</div>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>

	
	
</body>

</html>
